# PlayerServiceApiTests

./: .gitignore  README.md  pom.xml
src/main/java/config/: ApiConfig.java  ApiEndpoint.java
src/main/java/model/: CreatePlayerParams.java  Editor.java  PlayerIdRequest.java  PlayerResponse.java  UpdatePlayerRequest.java
src/main/java/model/enums/: Editor.java
src/main/java/model/request/: CreatePlayerParams.java  PlayerIdRequest.java  UpdatePlayerRequest.java
src/main/java/model/response/: GetAllPlayersResponse.java  PlayerResponse.java
src/main/resources/: config.properties
src/test/java/helpers/: IPlayerApiClient.java  RestAssuredPlayerApiClient.java
src/test/java/listeners/: LoggingTestListener.java
src/test/java/providers/: CreatePlayerDataProviders.java  DeletePlayerDataProviders.java  UpdatePlayerDaraProvider.java
src/test/java/tests/: BaseApiTest.java  CreatePlayerTest.java  DeletePlayerTest.java  GetAllPlayersTest.java  GetPlayerByPlayerIdTest.java  UpdatePlayerTest.java
src/test/java/tests/base/: BaseApiTest.java
src/test/java/tests/createplayer/: CreatePlayerTest.java
src/test/java/tests/deleteplayer/: DeletePlayerTest.java
src/test/java/tests/getallplayers/: GetAllPlayersTest.java
src/test/java/tests/getplayerbyid/: GetPlayerByPlayerIdTest.java
src/test/java/tests/updateplayer/: UpdatePlayerTest.java
src/test/java/utils/: RandomDataUtil.java
src/test/resources/: testng.xml
